<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddStudyPlainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/arrow_left"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="添加"
        app:titleTextColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="标题"
            android:hint="标题"

            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="内容"
            android:hint="内容"
            android:minLines="4"
            android:selectAllOnFocus="true" />
        <EditText
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="进度"
            android:hint="进度"
            android:inputType="number"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="截止日期"
            android:hint="截止日期"
            android:inputType="datetime" />



        <Button
            android:id="@+id/study_plain_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="确定" />
    </LinearLayout>





</LinearLayout>